<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pokéchecker</title>
    <!--[if gte mso 9]>
    <style>
        .number-box td {
            background: #fff !important;
        }

        .user-list li {
            border: none !important;
        }
    </style>
    <![endif]-->
<div style="width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-size: 16px;line-height: 24px;font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;color: #454e52;background: #fff">
    <table cellpadding="10" cellspacing="0" border="0" id="backgroundTable" style="margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;font-size: 16px;font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;color: #454e52;background: #fff">
        <tbody>
        <tr>
            <td valign="top" style="border-collapse: collapse">
                <table id="mainContent" cellpadding="30" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;font-size: 16px;line-height: 24px;font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;color: #454e52;margin-top: 0;-ms-word-break: break-all;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto">
                    <tbody>
                    <tr>
                        <td width="520" valign="top" style="border-collapse: collapse">
                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;font-size: 16px;line-height: 24px;font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;color: #454e52">
                                <tbody>
                                <tr>
                                    <td width="520" align="center" valign="top" style="border-collapse: collapse">
                                        <div id="logo-wrap" style="margin-left: auto;margin-right: auto;margin-top: 0;margin-bottom: 10px;">
                                            <a title="Pokéchecker" href="#" class="logo" style="color: #C2526B;text-decoration: none;border-radius: 3px;padding-left: 0.1em;padding-right: 0.1em;display: block;-webkit-transition: opacity 0.3s ease-in-out;-moz-transition: opacity 0.3s ease-in-out;-o-transition: opacity 0.3s ease-in-out;transition: opacity 0.3s ease-in-out;opacity: 0.85;background-color: transparent"><img src="https://bytebucket.org/ed-george/pokecheckerapp/raw/29f460bed5f9d375c33444463227248dd0e1e8bb/res/drawable-hdpi/ic_launcher.png?token=1eab32b6445a6b3b1eca97b87ffd3ce6ff1ee976" width="62" height="62" alt="" style="outline: none;border: none;text-decoration: none;-ms-interpolation-mode: bicubic">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <h1 style="font-size: 28px;line-height: 1em;font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 500;color: #0874b9 !important;margin: 35px 0 15px 0;text-align: center;border-bottom: 1px solid #66b5e8;padding-bottom: 10px;margin-top: 15px;margin-bottom: 35px">
                                Welcome to Pokéchecker </h1>
                            <p style="margin: 15px 0;font-size: 16px;line-height: 24px;font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;color: #454e52;margin-top: 0;margin-bottom: 15px">
                                Hiya {{ name }},</p>
                            <p style="margin: 15px 0;font-size: 16px;line-height: 24px;font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;color: #454e52;margin-top: 0;margin-bottom: 15px">
                                You are one click away from verifiying your shiny new account.</p>
                            <p style="margin: 15px 0;font-size: 16px;line-height: 24px;font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;color: #454e52;margin-top: 0;margin-bottom: 15px">
                                Just confirm your email address for us. All you’ve gotta do is click below!</p>
                            <div style="margin: 0px 0px 15px; font-size: 16px; line-height: 24px; font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: rgb(69, 78, 82);">
                                <br class="webkit-block-placeholder">
                            </div>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;font-size: 16px;line-height: 24px;font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;color: #454e52">
                                <tbody>
                                <tr>
                                    <td class="btn btn-primary" bgcolor="#0874b9" width="260" height="40" valign="top" align="center" style="border-collapse: collapse;margin: 0 auto;display: block;background-color: #0874b9;background-image: linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);line-height: 1.5em;text-transform: uppercase;text-align: center;-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;color: #fff !important;max-width: 18em;border-radius: 3px">
                                        <a href="{{ url }}/{{ verification }}" style="color: #fff !important;text-decoration: none;border-radius: 3px;padding-left: 0.1em;padding-right: 0.1em;line-height: 40px;display: block;font-size: 14px;font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 600">Confirm
                                            email address</a> </td>
                                </tr>
                                </tbody>
                            </table>
                            <div style="margin: 15px; font-size: 16px; line-height: 48px; font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: rgb(196, 196, 196); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color:#66b5e8; padding-bottom: 30px;">
                                — With ♥ from Pokéchecker</div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table id="footer" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;font-size: 16px;line-height: 24px;font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;color: #454e52">
                    <tbody>
                    <tr>
                        <td width="500" valign="top" style="border-collapse: collapse">

                            <div style="margin: 0px 0px 0.3em; font-size: 0.75em; line-height: 24px; font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; color: rgb(99, 108, 112); text-align: center;">
                                · © 2014 Pokéchecker ·
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>
</blockquote>
</div>
<br>
</body>
</html>